<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/board" />

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="117dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175">

        <ImageView
            android:id="@+id/red00"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:alpha="0"
            android:onClick="clickOn00"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/red01"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:alpha="0"
            android:onClick="clickOn01"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/red02"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:alpha="0"
            android:onClick="clickOn02"
            app:srcCompat="@drawable/red" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="117dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53">

        <ImageView
            android:id="@+id/red10"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:alpha="0"
            android:onClick="clickOn10"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/red11"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:alpha="0"
            android:onClick="clickOn11"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/red12"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:alpha="0"
            android:onClick="clickOn12"
            app:srcCompat="@drawable/red" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="117dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87">

        <ImageView
            android:id="@+id/red20"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:alpha="0"
            android:onClick="clickOn20"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/red21"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:alpha="0"
            android:onClick="clickOn21"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/red22"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:alpha="0"
            android:onClick="clickOn22"
            app:srcCompat="@drawable/red" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="117dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175">

        <ImageView
            android:id="@+id/yellow00"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:alpha="0"
            android:onClick="clickOn00"
            app:srcCompat="@drawable/yellow" />

        <ImageView
            android:id="@+id/yellow01"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:alpha="0"
            android:onClick="clickOn01"
            app:srcCompat="@drawable/yellow" />

        <ImageView
            android:id="@+id/yellow02"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:alpha="0"
            android:onClick="clickOn02"
            app:srcCompat="@drawable/yellow" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="117dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53">

        <ImageView
            android:id="@+id/yellow10"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:alpha="0"
            android:onClick="clickOn10"
            app:srcCompat="@drawable/yellow" />

        <ImageView
            android:id="@+id/yellow11"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:alpha="0"
            android:onClick="clickOn11"
            app:srcCompat="@drawable/yellow" />

        <ImageView
            android:id="@+id/yellow12"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:alpha="0"
            android:onClick="clickOn12"
            app:srcCompat="@drawable/yellow" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="117dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87">

        <ImageView
            android:id="@+id/yellow20"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:alpha="0"
            android:onClick="clickOn20"
            app:srcCompat="@drawable/yellow" />

        <ImageView
            android:id="@+id/yellow21"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:alpha="0"
            android:onClick="clickOn21"
            app:srcCompat="@drawable/yellow" />

        <ImageView
            android:id="@+id/yellow22"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:alpha="0"
            android:onClick="clickOn22"
            app:srcCompat="@drawable/yellow" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>